@white:#fff;
@off-white:#eee;
@lt-gray:#ddd;
@indigo:#303f9f;
@dark-indigo:#1a237e;
@light-indigo:#7986CB;

@carousel-height:300px;

.zero-margin(@pad-up-dn:0px,@pad-left-right:0px){
	margin:0px auto;
	padding: @pad-up-dn @pad-left-right;
}
